header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 200px;
  height: auto;
}

.logo img {
  width: 100%;
  height: auto;
  display: block; /* entfernt wei√üen Leerraum unter dem Bild */
}

/* NAVIGATION 
======================================================================= */

.main-nav {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  list-style: none;
  align-items: center;
}

.main-nav li a {
  text-decoration: none;
  color: var(--color-text);
  font-weight: 500;
}

.main-nav li a:hover {
  transition: text-underline-offset 0.5s;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: var(--color-pink);
  text-decoration-thickness: 0.25rem;
}

.main-nav a.active {
  color: var(--color-pink);
  font-weight: bold;
}

/* MOBIL NAVIGATION 
======================================================================= */
.mobile-nav {
  display: none;
}

#close-icon {
  display: none;
}

#mobile-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 5;
  padding: 2rem;
}

#close-icon {
  margin-top: 1rem;
  color: white;
}

.close-icon-wrapper {
  display: flex;
  justify-content: flex-end;
}

.mobile-nav ul {
  margin-top: 1.5rem;
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile-nav a {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}
